{
  "name": "react-webpack-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Wensauer",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^0.14.47",
    "@types/react-dom": "^0.14.18",
    "bootstrap": "github:twbs/bootstrap#v4-dev",
    "css-loader": "^0.25.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "node-sass": "^3.12.2",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.0",
    "typescript": "^2.2.0-dev.20161114",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
